{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "FIOSAPP_DC_DEBUG": "Data Source=B1ZHN32;Initial Catalog=FIOSAPP_DC;Integrated Security=True;Pooling=False"
  },
  "FiosChannelData": {
    "VersionAliasId": "1.9",
    "LogoRepository_DEBUG": "C:\\Users\\cyy132\\SharePoint\\IMG - Site Assets\\ChannelLogos\\Used_Resources",
    "LogoHeight": "80",
    "LogoWidth": "100",
    "LogoFormat": "png",
    "DefaultLogoId": "10000"
  }
}
